<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#e24c60;">
        <link rel="shortcut icon" type="image/png" href="../images/css-3-logo.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>GRADIENTS</title>
    </head>
    <body>

        <div class="sareno"></div>

        <style>

            .nestoblah {
                color: crimson;
                color: mediumslateblue;
                color: blanchedalmond;
                color: aqua;
            }
            
            div.sareno {
                width: 480px;
                height: 340px;

                border: solid 4px orange;

                background-image: linear-gradient(
                    3deg,
                    red 0% 10%,
                    black 10% 15%,
                    yellow 15% 30%,
                    green 31% 60%,
                    black 80% 84%,
                    tomato 100%
                );
            }

        </style>

        <div class="some_el"></div>

        <style>

            div.some_el {
                box-sizing: border-box;
                width: 100vw;
                height: 100vh;

                background-image: linear-gradient(rebeccapurple, palegoldenrod);
            }

        </style>

        <br>
        <br>
        <br>
        <br>

        <div class="some_blah"></div>

        <style>
        
            div.some_blah {
                padding: 58px;
                width: 680px;
                height: 450px;
                border: #184c55 solid 10px;

                background-origin: content-box;
                background-repeat: no-repeat;

                background-image: linear-gradient(firebrick, khaki 20% 80%, crimson);
            }
        
        </style>

        <div class="hard_stops"></div>

        <style>

            div.hard_stops {
                width: 30vw;
                height: 30vw;
                padding: 5vw;
                border: tomato solid 5vw;

                background-repeat: no-repeat;
                background-origin: content-box;

                background-image: linear-gradient(
                                    8deg,
                                    red 10%,
                                    blue 10% 45%,
                                    orange 45.2% 80%, 
                                    yellow 80%
                                );

            }

        </style>

        <br>
        <br>
        <br>
        <br>
        
        <div class="neki_element"></div>

        <style>

            div.neki_element {
                width: 680px;
                height: 410px;
                padding: 20px;
                border: 10px solid currentColor;

                background-origin: content-box;
                background-repeat: no-repeat;

                background-image: linear-gradient(to right, rebeccapurple -60%, palegoldenrod 120%);
            }

        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="ele"></div>

        <style>

            div.ele {
                width: 680px;
                height: 410px;
                padding: 20px;
                border: 10px solid currentColor;

                background-origin: content-box;
                background-repeat: no-repeat;

                background-image: linear-gradient(to right, crimson 0%, 95%, mediumslateblue 100%);
            }

        </style>

        <br>
        <br>
        <br>
        <br>

        <div class="hard"></div>

        <style>

            div.hard {
                box-sizing: border-box;
                width: 80vw;
                height: 80vh;
                border: currentColor solid 10px;
                padding: 10vw;


                /* MOZDA RANIJE NISAM REKAO (ONDA, KADA SAM SE BAVIO BACKGROUND PROPERTIJIMA)  */

                background-origin: content-box;
                background-repeat: no-repeat;

                /* NAIME, JEDNA SLIKA CE BITI PREKO DRUGE, TO JE NEMINOVNO
                PRVI DEFINISANI BACKGROUND IMAGE CE SE STACK-OVATI NA ONAJ DRUGI DEFINISANI  */
                
                /* ZATO NEKA SIRINA PRVE SLIKE, BUDE NA PRIMER, 30%, A DRUGE SLIKE NEKA BUDE 100% */
                /* VISINA I PRVE I DRUGE MOZE DA BUDE 100% */

                background-size:  30% 100%, 100%;

                background-image: linear-gradient(aqua 20%, 0, orange 42%, 30%, olive 82%, 70%, tomato),
                                    linear-gradient(tomato 10%, olive 10% 38%, orange 38% 90%, aqua 90%);
            }

        </style>

        <br>
        <br>
        <br>
        <br>
        <div class="nekiElement_0"></div>
        <style>
        div.nekiElement_0 {

            width: 100vw;
            height: 50vw;

            background-image: url(../images/practice_img/bear.jpg),
                linear-gradient(8deg, tomato, orange 38%, olive 38%, palegoldenrod 56% 82%, crimson),
                url(../images/practice_img/smartphone.svg);
            
            background-repeat: no-repeat;

            /* OVAKO */
            
            background-size: 20% 80%, 60% 100%, 100%;
        
            background-origin: content-box, border-box, padding-box;
        
        }
        </style>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>

    </body>
</html>
