<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#e24c60;">
        <link rel="shortcut icon" type="image/png" href="../images/css-3-logo.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>BACKGROUND AND BORDERS</title>
    </head>
    <body>
        
        <div class="neki_el"></div>

        <div id="neki_el" dir="rtl"></div>

        <div class="josJedanEl"></div>
        
        <div class="josNekiEl"></div>

        <style>
          
          /* div.neki_el {
            width: 200px;
            height: 180px;
            background-image: url(../images/practice_img/im2.jpg), url(../images/practice_img/im1.jpg);
            background-repeat: no-repeat; 
          }*/

          div.neki_el {
            width: 600px;
            height: 480px;

            background-repeat: no-repeat;

            background-color: #BADA55;
            
            /* NIKAKO NE RADI U FIERFOX-U*/
            /* background-image: cross-fade(url(../images/practice_img/im2.jpg), url(../images/practice_img/im1.jpg), 45%); */
            
            
            /* U CHROME-U RADI I U OPERI RADI */
            /* background-image: -webkit-cross-fade(url(../images/practice_img/im1.jpg), url(../images/practice_img/im2.jpg), 50%); */

            background-image: -webkit-image-set(url(../images/practice_img/im1.jpg) 1dppx, url(../images/practice_img/im2.jpg) 1dppx);
            
          }

          /* div.josJedanEl {

            background-color: olive;

            width: 380px;
            height: 268px;

            background-image: element(#neki_el);
            background-image: -moz-element(#neki_el);
          } */

          div.josNekiEl {
            position: absolute;
            background-color: olive;
            width: 980px;
            height: 468px;

            /* background-image: image('../images/practice_img/im2.jpg#xywh=34, 28, 340, 246'); */
            background-image: -moz-image-rect(url(../images/practice_img/im1.jpg), 15,12,340,280);
          }

          div#neki_el {
            background-image: url(../images/practice_img/im2.jpg);
            width: 200px;
            height: 380px;
            background-repeat: no-repeat;
          }

          :dir(rtl) {
            transform: rotateY(180deg);
          }

        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="bear">
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            </div>
            <div class="city">
            A city is distinguished from other human settlements by its relatively great
            size, but also by its functions and its special symbolic status, which may be conferred by a
            central authority. The term can also refer either to the physical streets and buildings of the
            city or to the collection of people who dwell there, and can be used in a general sense to
            mean urban rather than rural territory.
            A city is distinguished from other human settlements by its relatively great
            size, but also by its functions and its special symbolic status, which may be conferred by a
            central authority. The term can also refer either to the physical streets and buildings of the
            city or to the collection of people who dwell there, and can be used in a general sense to
            mean urban rather than rural territory.
            A city is distinguished from other human settlements by its relatively great
            size, but also by its functions and its special symbolic status, which may be conferred by a
            central authority. The term can also refer either to the physical streets and buildings of the
            city or to the collection of people who dwell there, and can be used in a general sense to
            mean urban rather than rural territory.
            A city is distinguished from other human settlements by its relatively great
            size, but also by its functions and its special symbolic status, which may be conferred by a
            central authority. The term can also refer either to the physical streets and buildings of the
            city or to the collection of people who dwell there, and can be used in a general sense to
            mean urban rather than rural territory.
            A city is distinguished from other human settlements by its relatively great
            size, but also by its functions and its special symbolic status, which may be conferred by a
            central authority. The term can also refer either to the physical streets and buildings of the
            city or to the collection of people who dwell there, and can be used in a general sense to
            mean urban rather than rural territory.
            A city is distinguished from other human settlements by its relatively great
            size, but also by its functions and its special symbolic status, which may be conferred by a
            central authority. The term can also refer either to the physical streets and buildings of the
            city or to the collection of people who dwell there, and can be used in a general sense to
            mean urban rather than rural territory.
            A city is distinguished from other human settlements by its relatively great
            size, but also by its functions and its special symbolic status, which may be conferred by a
            central authority. The term can also refer either to the physical streets and buildings of the
            city or to the collection of people who dwell there, and can be used in a general sense to
            mean urban rather than rural territory.
            A city is distinguished from other human settlements by its relatively great
            size, but also by its functions and its special symbolic status, which may be conferred by a
            central authority. The term can also refer either to the physical streets and buildings of the
            city or to the collection of people who dwell there, and can be used in a general sense to
            mean urban rather than rural territory.
            </div>
            
            <style>
            
                div.bear, div.city {
                    overflow-y: scroll;       /* OVERFLOW, TREBA DA BUDE SCROLLABLE (SAMO PO z , LEPSE IZGLEDA TAKO)*/
                    display: inline-block;
                    margin: 0 58px;
                    width: 468px;
                    height: 400px;
                    border: tomato solid 8px;
                    padding: 4px;
                    font-size: 1.1em;
                    text-shadow: 2px 2px 2px rgb(22, 21, 21);
                    color: darkkhaki;

                    background-repeat: no-repeat;
                    background-color: #BADA55;
                }
            
                /* DEKLARISEM BACKGROUND IMAGE-OVE */
            
                div.bear {
                    
                    background-image: url(../images/practice_img/bear.jpg);
                    background-attachment: scroll;
                }
            
                div.city {
                    
                    background-image: url(../images/practice_img/city.jpg);
                    background-attachment: local;
                }
            
            </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
        <div class="bearsky">
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            The English word "bear" comes from Old English bera and belongs to a family
            of names for the bear in Germanic languages, such as Swedish björn, also used as a first
            name, that originate from an adjective meaning "brown". "Bear" therefore originally meant
            "the brown one." This terminology for the animal originated as a taboo avoidance term:
            proto-Germanic tribes replaced their original word for bear – arkto – with this
            euphemistic expression out of fear that speaking the animal's true name might cause it to
            appear.
            </div>
            </div>

            <style>
              div.bearsky {
                    overflow-y: scroll;       /* OVERFLOW, TREBA DA BUDE SCROLLABLE (SAMO PO z , LEPSE IZGLEDA TAKO)*/
                    display: block;
                    margin: 150px 58px;
                    width: 468px;
                    height: 400px;
                    border: tomato solid 8px;
                    padding: 4px;
                    font-size: 1.1em;
                    text-shadow: 2px 2px 2px rgb(22, 21, 21);
                    color: darkkhaki;

                    background-repeat: no-repeat;
                    background-color: #BADA55;
                }
            
                /* DEKLARISEM BACKGROUND IMAGE-OVE */
            
                div.bearsky {
                    
                    background-image: url(../images/practice_img/bear.jpg);
                    background-attachment: fixed;
                }
  
            </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="astronaut one">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <br>
        <br>
        <br>
        <span>width percents: </span><input type="range" min="0" max="100" value="0">
        <span></span><br>
        height percents: <input type="range" min="0" max="100" value="0">
        <span></span>


        <style>

          div.astronaut {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: olive solid 1px;
            /* width: 600px; */
            height: 380px;
            counter-reset: percents otherPercents;

            background-image: url(../images/practice_img/astronaut.jpg);
            background-repeat: no-repeat;
          }

          div.astronaut div {
            border: purple solid 1px;
          }

          div.astronaut div:nth-of-type(4n)::after {
            counter-increment: percents 25;
            content: counter(percents) " %";
            position: relative;
            bottom: -100%;
          }
          
          div.astronaut div:nth-of-type(4n) {
            direction: rtl;
          }

          div.astronaut div:nth-of-type(n + 13):not(:last-of-type) {
            text-align: right;
          }

          div.astronaut div:nth-of-type(n + 13):not(:last-of-type)::before  {
            counter-increment: otherPercents 25;
            content: counter(otherPercents) " %";
            position: relative;
            top: 100%;
          }

          div.astronaut.one {
            background-position: 50% 25%;
          }


        </style>

        <script>
          
          const grid = document.querySelector('div.astronaut');
          const inputs = document.querySelectorAll('div.astronaut ~ input');
          const state = {
            widthPercents: 0,
            heightPercents: 0
          };

          inputs.forEach((input) => {
            input.addEventListener('input', (ev) => {
              const value = ev.target.value;
              let height;
              input.nextElementSibling.innerHTML = value;
              if(input.nextElementSibling.nextElementSibling.nodeName === "BR"){
                state.widthPercents = value;
                height = false;
              }else{
                state.heightPercents = value;
                height = true;
              }

              grid.style.backgroundPosition = `${height?state.widthPercents:value}% ${height?value:state.heightPercents}%`;

            }, false)
          });          
        
        </script>

        <br>
        <br>
        <br>
        <br>
        <div class="astronaut_neki">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      
      <style>
      
        div.astronaut_neki {
            border: olive solid 1px;
            width: 600px;
            height: 380px;
        
            background-image: url(../images/practice_img/astronaut.jpg);
            background-repeat: no-repeat;
        
            /* background-position: left 50% top 50%; */
            /* background-position: right 50% bottom 50%; */
            background-position: top 190px left 300px;
        }
      
      </style>
        <br>
        <br>
        <br>
        <br>
        
        <div class="kutija_1">border-box (default)</div>
        <div class="kutija_2">padding-box IMAGE JESTE DEKLARISAN</div>
        <div class="kutija_3">padding-box IMAGE NIJE DEKLARISAN</div>
        <div class="kutija_4">content-box IMAGE JESTE DEKLARISAN</div>
        <div class="kutija_5">content-box</div>
        <div class="kutija_6">text (EKSPERIMENTALNO)</div>
        
        <style>

            div[class^=kut] {
                display: inline-block;
                margin: 8px;
                width: 18%;
                height: 380px;
                padding: 40px;
                border: dashed tomato 34px;
                color: white;
                vertical-align: middle;  /* OVO JE BILO POTREBNO JER INLINE-BLOC ELEMENTI
                                         BUDU POGRESNO ALIGNED PO VERTIKALI */

                background-color: #BADA55;
                background-repeat: no-repeat;
            }

            div[class$=_1] {
              background-image: url(../images/practice_img/bear.jpg);
                background-clip: border-box;
            }

            div[class$=_2] {
              background-image: url(../images/practice_img/bear.jpg);
                background-clip: padding-box;
            }

            div[class$=_3] {
                background-clip: padding-box;
            }
            
            div[class$=_4] {
                background-image: url(../images/practice_img/bear.jpg);
                background-clip: content-box;
            }

            div[class$=_5] {
                background-clip: content-box;
            }

            div[class$=_6]::after {
              content: " The English word bear comes from Old English bera and belongs to a family of names for the bear in Germanic languages, such as Swedish björn";
              color: transparent;
              font-size: 2rem;
            }
            
            div[class$=_6] {
                color: black;
                background-image: url(../images/practice_img/bear.jpg);

                background-clip: text;
                -webkit-background-clip: text;
            }

        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="neki_box">Origin</div>

        <style>

            div.neki_box {
                display: inline-block;
                margin: 8px;
                width: 380px;
                height: 380px;
                padding: 20px;
                color: white;
                font-size: 4rem;
                border: dashed tomato 10px;
                
                background-color: #BADA55;
                background-image: url(../images/practice_img/bear.jpg);
                background-repeat: no-repeat;
              
              /* ////////////////////////////////////// */
                /* background-origin: border-box; */
                /* background-origin: padding-box; */
                background-origin: content-box;
            }

        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="box1">border-box BEZ DEKLARISANOG IMAGE-A</div>
        <div class="box2">border-box</div>
        <div class="box3">padding-box BEZ DEKLARISANOG IMAGE-A</div>
        <div class="box4">padding-box</div>
        <div class="box5">content-box BEZ DEKLARISANOG IMAGE-A</div>
        <div class="box6">content-box</div>
        
        <style>

            div[class^=box] {
                font-size: 2em;
                display: inline-block;
                margin: 8px;
                width: 18%;
                height: 380px;
                padding: 40px;
                border: dashed tomato 34px;
                color: white;
                vertical-align: middle;  /* OVO JE BILO POTREBNO JER INLINE-BLOC ELEMENTI
                                         BUDU POGRESNO ALIGNED PO VERTIKALI */
                background-color: #BADA55;
                background-repeat: no-repeat;
            }

            div[class^=box]:nth-of-type(2n) {
                background-image: url(../images/practice_img/bear.jpg);
                font-size: 3rem;
            }

            div[class$=x1] {
                background-origin: border-box;
            }
            
            div[class$=x2] {
                background-origin: border-box;
            }

            div[class$=x3] {
                background-origin: padding-box;
            }

            div[class$=x4] {
                background-origin: padding-box;
            }
            
            div[class$=x5] {
                background-origin: content-box;
            }
            
            div[class$=x6] {
                background-origin: content-box;
            }
            
        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="neki_div_za_playing">Neki tekst</div>
        <br>
        <span>clip:</span><br>
        <b>border-box</b>
        <input name="clip" type="radio" value="border-box" checked> (DEFAULT)<br>
        <b>padding-box</b>
        <input name="clip" type="radio" value="padding-box"><br>
        <b>content-box</b>
        <input name="clip" type="radio" value="content-box">
        <br>
        <span>origin:</span><br>
        <b>border-box</b>
        <input name="origin" type="radio" value="border-box"><br>
        <b>padding-box</b>
        <input name="origin" type="radio" value="padding-box" checked> (DEFAULT)<br>
        <b>content-box</b>
        <input name="origin" type="radio" value="content-box">
        

        <style>
        
          div.neki_div_za_playing {
              font-size: 2rem;
              color: floralwhite;
              text-shadow: 4px 4px 4px rgb(17, 22, 20);
              margin: 8px;
              width: 18%;
              height: 380px;
              padding: 40px;
              border: dashed tomato 34px;
              background-color: #BADA55;
              background-repeat: no-repeat;
              background-image: url(../images/practice_img/bear.jpg);
          }
        
        </style>

        <script>
          
          const el_background = document.querySelector('div.neki_div_za_playing');
          const radios = document.querySelectorAll('div.neki_div_za_playing ~ [name=clip], div.neki_div_za_playing ~ [name=origin]');

          radios.forEach((radio) => {
            radio.addEventListener('input', (ev) => {
              const target = ev.target;
              if(target.name === "clip"){
                el_background.style.backgroundClip = target.value;
              }else{
                el_background.style.backgroundOrigin = target.value;
              }

            })
          });

        </script>
        
        <br>
        <br>
        <br>
        <br>

        <div class="nekiElement"></div>
        <br>
        <span>background-size:</span><br>
        <b>auto</b>
        <input name="b_size" type="radio" value="auto" checked><br>
        <b>contain</b>
        <input name="b_size" type="radio" value="contain"><br>
        <b>cover</b>
        <input name="b_size" type="radio" value="cover"><br>
        <b>SET LENGTH VALUES:</b><input type="radio" name="confirm" value="yes"><span>yes </span><b>//</b><input type="radio" name="confirm" value="no" checked><spasn>no</spasn><br>
        <span>width: </span><input class="numInputs" name="width" type="number"><em>px</em><b>///////////</b>  
        <span>height: </span><input class="numInputs" name="height" type="number"><em>px</em> <b>(SET BOTH VALUES)</b>
        
        

        <style>
        
          div.nekiElement {
              margin: 8px;
              width: 50vw;
              height: 50vw;
              padding: 40px;
              border: dashed tomato 34px;
              background-color: #BADA55;
              /* background-repeat: no-repeat; */
              background-image: url(../images/practice_img/phone.jpg);
          }

          input.numInputs {
            visibility: hidden;
          }

          input[name=confirm][value=yes]:checked ~ input.numInputs {
            visibility: visible;
          }
        
        </style>

        <script>
          
          const someEl = document.querySelector('div.nekiElement');
          const radioInputs = document.querySelectorAll('div.nekiElement ~ input[name=b_size]');
          const nuberInputs = document.querySelectorAll('div.nekiElement ~ input.numInputs');
          const sizeState = {
            width: 50,
            height: 50
          };

          radioInputs.forEach((radio) => {
            radio.addEventListener('input', (ev) => {
              const target = ev.target;
              if(target.name === "b_size"){
                someEl.style.backgroundSize = target.value;
              }
            });
          });
          nuberInputs.forEach((numIn) => {
            numIn.addEventListener('input', (ev) => {

              if(ev.target.name === 'width'){
                sizeState.width = ev.target.value;
              }else{
                sizeState.height = ev.target.value;
              }

              someEl.style.backgroundSize = `${sizeState.width}px ${sizeState.height}px`
            });
          });

        </script>


        <br>
        <br>
        <br>
        <br>


        <script defer type="text/javascript" src="./background_and_borders.js"></script>

    </body>
</html>
