<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#e24c60;">
        <link rel="shortcut icon" type="image/png" href="../images/css-3-logo.png">
        <title>GRIDS</title>
    </head>
    <body>


            


        <div class="flex_kont">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

        <style>
            
            div.flex_kont {
                border: tomato solid 10px;

                display: flex;
                flex-flow: row wrap;
            }

            div.flex_kont > div {
                border: olive solid 2px;
                flex: 1 1 calc(360px/2);
                font-size: 2em;

                display: flex;
                flex-flow: column;

                justify-content: center;
                align-content: center;
                align-items: center;
            }

            @media only screen and (min-resolution: 192dpi){
                div.flex_kont > div {
                    height: 100vh;
                }
            }
        
        </style>


        <hr>
        <br>
        <br>
        <br>
        <br>

        <div class="fl_kont">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>

        <style>
            
            div.fl_kont {
                display: flex;
                flex-flow: row wrap; /**/
            }

            div.fl_kont > div {
                border: olive solid 2px;
                background-color: lemonchiffon;
                font-size: 2em;
                margin: 10px;
                text-align:center;
                padding: 1.2rem;

                flex: 1 1 250px;  /**/ 
            }

            div.fl_kont > div:nth-last-of-type(1) {
                display: none;
                /* visibility: hidden; */
            }
        
        </style>

        
        <br>
        <br>
        <br>
        <br>

        <div class="gr_kont">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>

        <style>
            
            div.gr_kont {
                
                display: grid;

                grid-template-columns: repeat(3, 1fr); /* U SUSTINI SAM DEFINISAO DA SE */
                                                       /* LAYOUT SASTOJI OD 3 KOLONE I DA SVAKI ELEMENT */
                                                       /* UZME 1 FRACTION OD PROSTORA (O OVOME CU DETALNO GOVORITI) */
            }

            div.gr_kont > div {
                border: olive solid 2px;
                background-color: lemonchiffon;
                font-size: 2em;
                margin: 10px;
                text-align:center;
                padding: 1.2rem;
            }

            /* A SADA CU DA UKLONIM POSLEDNJI ELEMENT, I ONAJ ELEMENT, KOJI JE PRE PREDPOSLEDNJEG ELEMENTA */
            div.gr_kont > div:-webkit-any(:nth-last-of-type(1), :nth-last-of-type(3)) {
                display: none; 
            }

            div.gr_kont > div:-moz-any(:nth-last-of-type(1), :nth-last-of-type(3)) {
                display: none; 
            }

            /* ONAJ ELEMENT, KOJI JE BIU SUSED OD UKLONJENIH ELEMENATA (ODNOSNO KOJI SE NALAZIO IZMEDJU NJIH),
            NECE (KAO STO JE RANIJE BIO
            SLUCAJ SA FLEXBOX-OM), PORASTI I POPUNITI CEO PROSTOR, VEC CE IMATI SIRINU, KOJU IMA
            PRVA KOLONA, JER CE SE NACI U PRVOJ KOLONI (STO ZNACI DA SE WRAPP-OVAO, ODNOSNO ISKORISTIO
            JE OSLOBODJENI PROSTOR ISPRED SEBE), ALI NIJE PORASTAO, VEC JE SIROK ONOLIKO, KOLIKO
            I ONA KOLONA ELEMENATA, U KOJO SE NALAZI  */

        </style>

        
        <br>
        <br>
        <br>
        <br>

        <div class="gr_kont_some">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>

        <style>
            
            div.gr_kont_some {
                
                display: grid;

                grid-template-columns: repeat(3, 1fr);
            }

            div.gr_kont_some > div {
                border: olive solid 2px;
                background-color: lemonchiffon;
                font-size: 2em;
                margin: 10px;
                text-align:center;
                padding: 1.2rem;
            }

            div.gr_kont_some > div:-webkit-any(:nth-last-of-type(1), :nth-last-of-type(3)) {
                display: none; 
            }

            div.gr_kont_some > div:-moz-any(:nth-last-of-type(1), :nth-last-of-type(3)) {
                display: none; 
            }

            /* KAO STO SAM I REKAO, DEFINISACU DA SE JEDAN OD ELEMENATA (KONKRETNO NEKA TO BUDE CTVRTI GRID
            ITEM) SPANUJE, U DVE KOLONE */

            div.gr_kont_some > div:nth-of-type(4) {
                background-color: darkolivegreen;

                grid-column: auto / span 2;     /* OVO JESTE SHORTHAND SA SPECIFICNIM NACINOM DEFINISANJA VREDNOSTI*/
                                                /* U GLAVNOM STA MOGU DA UCIM JESTE DA SE ELEMENT SPAN-UJE DVE KOLONE
                                                (U NEKIM OD SLEDECIH md FAJLOVA DETALJNO CU SE POZABAVITI, POMENUTIM 
                                                PROPERTIJEM, I NARAVNO ONIM PROPERTIJIMA, CIJI JE ON SHORTHAND) */
            }

        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

        <style>
        
            div.some_gr_kont {

                display: grid;

                grid-template-columns: repeat(12, 1fr); /* 12 KOLONA, SIROKIH PO 1 FRAGMENT */

                grid-gap: 0.8em; /* MOGU DEFINISATI, KOLIKI JE GAP IZMEDJU CELIJA GRIDA */
            }

            div.some_gr_kont > div {
                border: olive solid 1px;
                background-color: lemonchiffon;
                font-size: 1.1em;
                text-align:center;
                padding: 0.6rem;
            }

            /* DEFINISEM DA SE 28-I GRID ITEM PROSTIRE PREKO 6 REDOVA I TRI KOLONE */

            div.some_gr_kont > div:nth-of-type(28) {
                background-color: darkolivegreen;

                grid-column: 2 / 8 ;    /* OD KOLONE DO KOLONE (UKLJUCUJUCI I NAVEDENE)*/

                grid-row: 3 / 6             /* OD REDA DO REDA (UKLJUCUJUCI I NAVEDENE)*/
            }
        
        </style>

        <script>
        
            const gridCont = document.createElement('div');
            gridCont.classList.add('some_gr_kont');

            let tekst = 0;

            for(let i =0; i < 58; i++){
                let gridItem = document.createElement('div');
                gridItem.textContent = `${++tekst}`;
                gridCont.append(gridItem);
            }

            document.body.append(gridCont);
        
        </script>

        

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="some">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span>128</span>
        </div>
        
        <style>
            
            div.some {
                counter-reset: itemText;

                display: inline-grid;
            }

            div.some > span {
                background-color: pink;
                border: 1px solid currentColor;
                font-size: 1.2em;
                padding: 1.3em;


                /* (font-size) + (padding-top) + (padding-bottom) */
                /* 1.2em + 1.3em + 1.3em */

                /* line-height: 3.8em; */

                /* display: inline-block; */
            }
        
        </style>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="grd">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <style>
            
            div.grd {
                counter-reset: itemText;
                /* display: grid; */
                /* display: inline-grid; */
            }

            div.grd > span {
                background-color: pink;
                border: 1px solid currentColor;
                font-size: 2em;
                text-align: center;

                display: block;
            }

            div.grd > span::before { /*NEKA NJIHOV TEKST BUDE GENERATED CONTENT (NEBITN OZA OVAJ PRIMER, ALI NEKA BUDE) */
                counter-increment: itemText;
                content: counter(itemText);
            }

            div.grd > span:last-of-type {
                max-width: 200px;
            }

        </style>

        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <ol class="gr">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

        <style>
        
            ol.gr {
                display: grid;

                /* DEFINISACU DA SE MOJ GRID SASTOJI OD TRI KOLONE, A DA SVAKA KOLONA BUDE SIROKA PO JEDAN FRAGMENT */
                grid-template-columns: 24em 38% 28fr 180px;   /*OVAKO*/
                /* NAKON STO SAM DEFINISAO GORE POMENUTO, BULLET-I, ODNOSNO REDNI BROJEVI LIST ITEMA RUZNO IZGLEDAJU */
                list-style-type: none;
                /* OVO SLEDECE DEFINISEM */
            }

            ol.gr > li:first-child {
                counter-reset: someCounter;
            }

            ol.gr > li {
                background-color: #32393d6b;
                border: currentColor solid 1px;
                font-size: 2em;
                line-height: 100px;
                text-align: center;
            }

            ol.gr > li::before {
                counter-increment: someCounter;
                content: counter(someCounter);
            }
        
        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </body>
</html>