<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#e24c60;">
        <link rel="shortcut icon" type="image/png" href="../images/css-3-logo.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>HOLY GRAIL LAYOUT</title>
    </head>
    <body>
        
        <style>

            body, html {
                margin: 0;
            }

            body {

                display: grid;
                grid-gap: 1em;
                /* grid-template: 3em 1fr 1.5em / 1fr 4fr 1fr; */

                grid-template-columns: 8em repeat(2, 1fr);
                grid-template-rows: 6em 2em repeat(2, auto) 2em;

                width: 760px;
                margin: 0 auto;
            }

            body > * {
                background-color:gray;
                color: azure;
            }

            /* header {
                grid-area: 1 / 1 / 2 / -1;
            }

            nav {
                grid-area: 2 / 1 / 3 / 2;
            }

            article {
                grid-area: 2 / 2 / 3 / 3;
            }

            aside {
                grid-area: 2 / 3 / 3 / -1;
            }

            footer {
                grid-area: 3 / 1 / 4 / -1;
            } */

            header, nav, footer {
                grid-column: 1 / -1;
            }

            aside {
                grid-row: 3 / 5;
            }

            article:nth-of-type(1) {
                /* grid-row: 3 / 4; */
                grid-column: 2 / -1;
            }
                    
        </style>
        
        <!-- <header>header</header>
        <article>article</article>
        <nav>nav</nav>
        <aside>aside</aside>
        <footer>footer</footer> -->

        <header>header</header>
        <nav>nav</nav>
        <aside>aside</aside>
        <article>article 1</article>
        <article>article 2</article>
        <article>article 3</article>
        <footer>footer</footer>

        <script defer>
            const articleText = new Map();

            articleText.set(
                1 ,
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            );

            articleText.set(
                2 ,
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            );

            articleText.set(
                3 ,
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            );

            for(let i = 0; i < 3; i++){
                document.querySelectorAll('article')[i].textContent = articleText.get(i + 1);
            }
        
        </script>

    </body>
</html>
