<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#e24c60;">
        <link rel="shortcut icon" type="image/png" href="../images/css-3-logo.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>PRACTICING</title>
    </head>
    <body>
      <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>

      <style>
        div.grid {
          display: grid;
          /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
          grid-template-rows: 100px 100px;
          grid-gap: 14px;
        }

        div.grid > div {
          font-size: 1.4em;
          padding: 18px;
          background-color: darkkhaki;
          border: currentColor solid 4px;
        }
      
      </style>
      <hr>
      <br>
      
      <div class="grid2">
        <div>Neki tekst1</div>
        <div>Neki Tekst2</div>
        <div>3</div>
        <div>4</div>
      </div>

      <style>
        
        div.grid2 {
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: 100px 100px;
          grid-gap: 14px;
        }

        div.grid2 > div {
          font-size: 1.4em;
          padding: 18px;
          background-color: darkkhaki;
          border: currentColor solid 4px;
        }
      
      </style>

      <br>
      <br>

      <div class="inlajn_grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>

      <style>

        div.inlajn_grid {
          border: 1px solid currentColor;
          display: inline-grid;
          grid-template-columns: auto auto;
          grid-template-rows: 100px 100px;
          grid-gap: 14px;
        }

        div.inlajn_grid > div {
          font-size: 1.4em;
          padding: 18px;
          background-color: darkkhaki;
          border: currentColor solid 4px;
        }
      
      </style>

      <hr>

      <br>

      <div class="some_grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
      </div>
      
      <style>
          div.some_grid {
              display: grid;
              grid-gap: 18px;
      
              grid-template-rows: 12em 12em;
      
              grid-template-columns: 1fr 1fr;
      
              grid-auto-rows: 58px; /*SVAKI IMPLICITNI RED CE BITI VISOK OVOLIKO PIKSELA*/
      
              grid-auto-columns: 58px; /*SVAKA IMPLICITNA KOLONA CE BITI SIROKA OVOLIKO PIKSELA*/
      
          }
      
          div.some_grid div {
              border: 2px solid currentColor;
              padding: 18px;
              text-align: center;
              box-sizing: border-box;
              /* background-color: lightsalmon; */
          }
      
          div.some_grid div:first-child {
              grid-column: -1 / span 1;  /**/
              grid-row: 1 / -4;
          }
      
          div.some_grid div:last-child {
              grid-row: -1 / 4;
              grid-column: 1 / -4;
          }
      
      </style>

      <hr>
      <br>

      <div class="moj_grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      
      <style>
      
          div.moj_grid {
              border: olive solid 4px;
              display: grid;
              grid-gap: 18px;
      
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: 68px 68px;

              grid-auto-columns: 100px;
              grid-auto-rows: 100px;
          }
      
          div.moj_grid > div {
              border: 2px solid currentColor;
              padding: 8px;
              text-align: center;
              background-color: rgb(198, 195, 238);
          }
      
          /* JASNO MI JE DA CU PO OVAKVOM, GORNJEM SETTINGU IMATI DVA REDA I DVE KOLONE */
          /* ILI PRECIZNIJE RECENO IMACU DVA EKSPLICITNA REDA I EKSPLICITNE KOLONE */
      
          /* ONO STO CU SADA DEFINISATI, JESTE DA SE SVI GRID ITEMI PROSTIRATI PO EKSPLICITNOSTI */
          /* TAKODJE, POZICIONIRACU IH, 'JOS MALO DALJE' OD EKSPLICITNIH TRACK-OVA */
      
          div.moj_grid div:nth-of-type(1) {
              grid-row: -4 / -5;
              grid-column: -4 / -5;
          }
      
          div.moj_grid div:nth-of-type(2) {
              grid-row: -4 / -5;
              grid-column: 4 / 5;
          }
      
          div.moj_grid div:nth-of-type(3) {
              grid-row: 4 / 5;
              grid-column: -4 / -5;
          }
      
          div.moj_grid div:nth-of-type(4) {
              grid-row: 4 / 5;
              grid-column: 4 / 5;
          }
      
      </style>

      <hr>
      <br>
      <br>
      <br>
      <br>

      <div class="neki_moj_grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
      
      <style>
      
        div.neki_moj_grid {
          border: olive solid 4px;
          display: grid;
          grid-gap: 18px;
  
          /* DAKLE, PRVI ARGUMENT JE auto-fit , A DRUGI  24em */
          grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));

          /* I TO JE SVE STO SAM TREBAO DA DEFINISEM, DA BIH IMAO WRAPPING */

          
          /* VELICINU, REDA NECU DEFINISATI, JER ZELIM AUTOMATSKU VELICINU REDA*/

          /* U CILJU DEMONSTRACIJE */
          /* ONO STA SAM, MOGAO DEFINISATI, JESU VELICINE IMPLICITNIH KOLONA*/
          /* JER, NOVI REDOVI CE BITI FORMITRANI, PRI WRAPPING-U*/ /* OVO CE NARAVNO DEFINISATI I VELICINU PRVOG  
                                                                    REDA JER NISAM KORISTIO grid-template-rows
                                                                    ZA DEFINICIJU REDA*/

          grid-auto-rows: 78px;
          
        }
    
        div.neki_moj_grid > div {
          border: 2px solid currentColor;
          padding: 8px;
          text-align: center;
          background-color: rgb(198, 195, 238);
        }
      
      </style>

      <hr>
      <br>
      <br>
      <br>
      <br>

      <div class="neki_moj_grid_2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
      
      <style>
      
        div.neki_moj_grid_2 {
          border: olive solid 4px;
          display: grid;
          grid-gap: 18px;
  
          /* DAKLE, PRVI ARGUMENT JE auto-fit , A DRUGI  24em */
          grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));

          /* I TO JE SVE STO SAM TREBAO DA DEFINISEM, DA BIH IMAO WRAPPING */

          
          /* VELICINU, REDA NECU DEFINISATI, JER ZELIM AUTOMATSKU VELICINU REDA*/

          /* U CILJU DEMONSTRACIJE */
          /* ONO STA SAM, MOGAO DEFINISATI, JESU VELICINE IMPLICITNIH KOLONA*/
          /* JER, NOVI REDOVI CE BITI FORMITRANI, PRI WRAPPING-U*/ /* OVO CE NARAVNO DEFINISATI I VELICINU PRVOG  
                                                                    REDA JER NISAM KORISTIO grid-template-rows
                                                                    ZA DEFINICIJU REDA*/

          grid-auto-rows: 78px;
          
        }
    
        div.neki_moj_grid_2 > div {
          border: 2px solid currentColor;
          padding: 8px;
          text-align: center;
          background-color: rgb(198, 195, 238);
          font-size: 18px;
        }
      
      </style>

      <hr>
      <br>
      <br>
      <br>
      <br>
      
      <div class="gridachy">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>
          Item 2<br>Dodatni tekst<br>Jos teksta<br>Jos teksta
        </div>
        <div>Item 4</div>
        <div>
          Item 5<br>Dodatni tekst<br>Jos teksta<br>Jos teksta<br>Jos nekog onogblah blah teksta<br>Jos teksta
        </div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
      </div>

      <style>
        div.gridachy {
          padding: 18px;
          border: olive solid 1px;
          height: 100vw;

          display: grid;
          grid-gap: 4px;
          grid-template-columns: repeat(auto-fill, 200px);

          /*justify-items: center;*/ /* MENJAJ OVE VREDNOSTI */
          /* align-items: end; */

          place-items: end center;

          place-items: center;

          align-content: space-around;
          justify-content: right;
        }

        div.gridachy div {
          padding: 10px;
          border: 1px currentColor solid;
        }
      </style>

      <br>
      <br>
      <br>
      <br>

      <div class="grida">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>
          Item 2<br>Dodatni tekst<br>Jos teksta<br>Jos teksta
        </div>
        <div>Item 4</div>
        <div>
          Item 5<br>Dodatni tekst<br>Jos teksta<br>Jos teksta<br>Jos nekog onogblah blah teksta<br>Jos teksta
        </div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
        <div>Item 10</div>
      </div>

      <style>
        div.grida {
          padding: 18px;
          border: olive solid 1px;
          

          display: grid;
          grid-gap: 4px;
          grid-template-columns: repeat(auto-fill, 200px);
          
          /* EVO, SADA CE SE IZMEDJU REDOVA NALAZITI UVEK PROSTOR PODELJEN EVENLY AROUND I IZMEDJU*/
          height: 100vw;
          align-content: space-between;
        }

        div.grida div {
          padding: 10px;
          border: 1px currentColor solid;
        }
      </style>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="emptySpaces">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
        <div id="i"></div>
      </div>

      <style>
        div.emptySpaces {
            display: grid;

            grid-template-columns: repeat(4, 100px);

            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
        }

        div.emptySpaces div {
            background-color: gray;
            border: currentColor solid 1px;
        }

        div.emptySpaces div#a {
          grid-column: 1;
        }
        div.emptySpaces div#b {
          grid-column: 3;
        }
        div.emptySpaces div#c {
          grid-column: 5;
        }
        div.emptySpaces div#d {
          grid-column: 2
        }
        div.emptySpaces div#e {
          grid-column: 4
        }
        div.emptySpaces div#f {
          grid-column: 6
        }
        div.emptySpaces div#g {
          grid-column: 1
        }
        div.emptySpaces div#h {
          grid-column: 3
        }
        div.emptySpaces div#i {
          grid-column: 5
        }

      </style>
            
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </body>
</html>
