<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#e24c60;">
        <link rel="shortcut icon" type="image/png" href="../css_in_dept/images/css-3-logo.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>BACKGROUND AND BORDERS</title>
    </head>
    <body>
        
        <div class="astronaut one">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <br>
        <br>
        <br>
        <span>width percents: </span><input type="range" min="0" max="100" value="0">
        <span>0</span><br>
        <span>height percents: </span><input type="range" min="0" max="100" value="0">
        <span>0</span>

        <style>

          div.astronaut {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: olive solid 1px;
            width: 600px;
            height: 380px;
            counter-reset: percents otherPercents;

            background-image: url(../css_in_dept/images/practice_img/astronaut.jpg);
            background-repeat: no-repeat;

            background-position: 0% 0%;
          }

          div.astronaut div {
            border: purple solid 1px;
          }

          div.astronaut div:nth-of-type(4n)::after {
            counter-increment: percents 25;
            content: counter(percents) " %";
            position: relative;
            bottom: -100%;
          }
          
          div.astronaut div:nth-of-type(4n) {
            direction: rtl;
          }

          div.astronaut div:nth-of-type(n + 13):not(:last-of-type) {
            text-align: right;
          }

          div.astronaut div:nth-of-type(n + 13):not(:last-of-type)::before  {
            counter-increment: otherPercents 25;
            content: counter(otherPercents) " %";
            position: relative;
            top: 100%;
          }

        </style>

        <script>
          
          const grid = document.querySelector('div.astronaut');
          const inputs = document.querySelectorAll('div.astronaut ~ input');
          const state = {
            widthPercents: 0,
            heightPercents: 0
          };

          inputs.forEach((input) => {
            input.addEventListener('input', (ev) => {
              const value = ev.target.value;
              let height;
              input.nextElementSibling.innerHTML = value;
              if(input.nextElementSibling.nextElementSibling.nodeName === "BR"){
                state.widthPercents = value;
                height = false;
              }else{
                state.heightPercents = value;
                height = true;
              }

              grid.style.backgroundPosition = 
                `${height?state.widthPercents:value}% ${height?value:state.heightPercents}%`;

            }, false);
          });          
        
        </script>

    </body>
</html>
