<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#e24c60;">
        <link rel="shortcut icon" type="image/png" href="../images/css-3-logo.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>TRANSITIONS AND ANIMATIONS</title>
    </head>
    <body>

            <div class="some">Tekst</div>

            <style>
            
                            div.some {
                    font-size: 2em;
                    color: tomato;

                    /*///////*/
                    transition: 1s;
                    transition-delay: 2s;
                }

                div.some:hover {
                    color: olive;
                }
            
            </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="blah" style="display: none;">
        <div class="kont_b">

            <div class="boxy loxy">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        </div>

        <style>

            body {
                /* perspective: 180px; */
                /* perspective-origin: top left; */
            }

            div.kont_b {
                border: rgb(134, 192, 226) inset 4px;
                display: inline-block;
                padding: 8%;
                background-image: linear-gradient(rgba(245, 209, 209, 0.876) 20%, rgb(167, 218, 218));
                background-repeat: no-repeat;
                vertical-align: middle;

                /* border-top-left-radius: 20% 50%;
                border-top-right-radius: 20% 50%;
                border-bottom-left-radius: 20% 50%;
                border-bottom-right-radius: 20% 50%; */
            }
            
            div.boxy {
                border: currentColor solid 0px;
                width: max-content;
                margin: auto;
                font-size: 0px;
                position: relative;
                transform: rotateY(8deg) rotateZ(45deg) translateZ(50px);
                transform-style: preserve-3d;
            }

            div.boxy div {
                /* box-sizing: border-box; */
                border: tomato solid 0px;
                width: 80px;
                height: 80px;
                display: inline-block;
                /* transform: scale(2); */
                background-image: radial-gradient(farthest-corner at top left, rgba(224, 36, 67, 0.602) 10%, rgb(103, 219, 190) 80%, rgb(144, 95, 177)),
                            linear-gradient(to top left, rgb(48, 167, 157) 10%, rgb(0, 128, 64) 60%, rgb(175, 101, 101));
            }

            div.boxy div:not(:last-child) {
                position: absolute;
            }

            div.boxy div:nth-of-type(1){
                transform: translateZ(-40px);
            }
            div.boxy div:nth-of-type(2){
                transform-origin: left;
                transform: translateZ(40px) rotateY(90deg);
    
            }
            div.boxy div:nth-of-type(3){
                transform-origin: right;
                transform: translateZ(40px) rotateY(-90deg);
            }
            div.boxy div:nth-of-type(4){
                transform-origin: bottom;
                transform: translateZ(40px) rotateX(90deg);
            }
            div.boxy div:nth-of-type(5){
                transform: translateZ(40px);
            }

            div.boxy div:nth-last-of-type(1) {
                transform-origin: top;
                transform: translateZ(40px) rotateX(-90deg);
            }
            
            div.loxy {
                transition-property: transform;
                transition-duration: 3000ms;
                transition-delay: 500ms;
            }

            body:hover div:nth-of-type(2n).kont_b div.loxy {
                /* transform-origin */
                transform: rotateX(310deg) rotateY(348deg) rotateZ(315deg);
            }

            body:hover div:nth-of-type(2n + 1).kont_b div.loxy {
                /* transform-origin */
                transform: rotateX(180deg) scale(5);
            }

            div:nth-of-type(2n + 1).kont_b {
                overflow: hidden;
                /* background-origin: content-box; */
            }

            div.blah {
                text-align: center;
            }

        </style>

        <script>
            
            const kont = document.querySelector('div.kont_b');

            const fragment = document.createDocumentFragment();

            for(let i = 0; i < 58; i++) {
                fragment.appendChild(kont.cloneNode(true));
            }

            document.querySelector('div.blah').prepend(fragment);
        
        </script>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <input class="neki_blah" type="number" min="0" max="10" step="2">
        
        <style>
            
            
            input.neki_blah:valid {
                background-color: green;
            }

            input.neki_blah:active {
                
                /* transition-property: background-color; */
                transition-duration: 3s;
                transition-timing-function: linear;

                background-color: red;
            }

        </style>
        
        <br>
        <br>
        <br>
        <br>

        <div class="neki_kont">
            <input type="number" step="2" min="0" max="14">
        </div>
        
        <style>

            /* div.neki_kont input:focus {
                transition: background-color 3s linear;
                background-color: yellow;
            } */
            
        

            /* div.neki_kont input:valid {
                background-color: green;
                transition: 2s linear;
            } */

            div.neki_kont input:invalid {
                background-color: red;
                transition: 4s steps(4, end)
            }

            div.neki_kont input:focus {
                transition: 2s linear;
                background-color: yellow;
            }

            
        
        </style>

        <script>
            
            const inputEl = document.querySelector('div.neki_kont');

            const inputHandler = function(ev){
                const input = ev.target;
                const resolvedStyles = window.getComputedStyle(input);

                const {duration, timingFunction, property} = {
                    duration: resolvedStyles.getPropertyValue('transition-duration'),
                    timingFunction: resolvedStyles.getPropertyValue('transition-timing-function'),
                    property: resolvedStyles.getPropertyValue('transition-property')
                }

                console.log("***********************************");
                console.log(`ELEMENT HAS ____${input.validity.valid}____VALIDITY`);
                console.log('HIS TRANSITION STYLES ARE:');
                console.log(duration, timingFunction, property);
                console.log("***********************************");
            };

            inputEl.addEventListener('input', inputHandler);

        </script>

        <br>
        <br>
        <br>
        <br>

        <nav>
            <ul>
                <li>About
                    <ul>
                        <li>Me</li>
                        <li>You</li>
                        <li>Them</li>
                        <li>Nobody</li>
                    </ul>
                </li>
                <li>Posts
                    <ul>
                        <li>Door Post</li>
                        <li>Wall hanging</li>
                        <li>Stair Banister</li>
                        <li>Washington</li>
                    </ul>
                </li>
                <li>Topics
                    <ul>
                        <li>Door Post</li>
                        <li>Wall hanging</li>
                        <li>Stair Banister</li>
                        <li>Washington</li>
                    </ul>
                </li>
                <li>Events
                    <ul>
                        <li>Door Post</li>
                        <li>Wall hanging</li>
                        <li>Stair Banister</li>
                        <li>Washington</li>
                    </ul>
                </li>
            </ul>
        </nav>

        <style>
        
            nav {
                border: aqua solid 1px;
                font-size: 2em;
            }

            nav > ul > li {
                display: inline-block;
                position: relative;
                margin: 0;
                border: tomato solid 1px;
                width: 20%;
            }

            nav  ul  ul {
                display: block; padding: 0px; position: absolute;
                transition: 0.2s 500ms ease-in transform;
                transform: scale(1, 0);
                transform-origin: top center;
            
            }

            nav > ul > li:hover ul {
                transform: scale(1, 1);
            }
            
            nav ul > li li {
                display: block;
                border: crimson solid 1px;
                width: 100%;
            }
        
        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="coloringEl"></div>

        <style>

            div.coloringEl {
                width: 42vw;
                height: 24vw;
                border: currentColor 2px solid;
                background-color: rgb(110, 180, 104);

                animation-name: 📓;            /* SPECIJALNI KARAKTER, KAO IME ANIMACIJE */
                animation-duration: 2000ms;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }

            @keyframes 📓 {            /* SPECIJALNI KARAKTER */
                from, 30% {
                    background-color: rgb(33, 92, 22);
                }

                to {
                    background-color: rgba(28, 165, 96, 0.712);
                }
            }

            /* I ANIMACIJA ZAISTA RADI */

        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="paper">
            <div class="pencil"></div>
        </div>

        <style>
            
            div.paper {
                display: none;
                position: relative;
            }

            div.pencil::before {
                
                font-size: 5em;
                color: darkseagreen;
                content: '\2710';
            }

            div.pencil {
                display: inline-block;
                position: absolute;
                transform-origin: 50% 250%;

                /* NECU DA KORISTIM JOS SHORTHAND, DOK NE NAUCIM LONGHAND-OVE*/
                animation-name: writing;
                animation-duration: 6s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

                /* OVAJ PROPERTI KORIATIM KADA HOCU DA PAUZIRAM ILI DEFINISEM DA JE ANIAMCIJA U RUNNING STANJU */
                animation-play-state: paused;
            }

            @keyframes writing {
                
                from, 5% {               /* ZA 0% I ZA FREJM OD 5% */
                    left: 0%;
                    transform: rotate(0deg);
                }

                20% {
                    left: 20%;   
                }

                38% {

                    left: 38%;
                    transform: rotate(0deg);

                }

                60% {

                    left: 50%;
                    transform: rotate(360deg);

                }

                80% {
                    left: 70%;
                }

                to {                            /* FREJM 100% */
                    left: 80%;
                    transform: rotate(360deg);
                }
            }

        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="boksi"></div>

        <style>

            div.boksi {
                display: none;
                width: 42vw;
                height: 24vw;

                border: currentColor 2px solid;
                background-color: tomato;

                animation-name: test;
                animation-duration: 10s;
                animation-iteration-count: 4;
                animation-direction: alternate;

                animation-play-state: paused;
            }

            /* OVO JE MOGLO */
            @keyframes test {

                34% {
                    background-color: olive;
                    border-width: 10px;
                }

                56% {
                    background-color: blanchedalmond;
                    border-width: 28px;
                }

            }

            /* DA SE NAPISE I OVAKO */
            @keyframes test {

                34% {
                    background-color: olive;
                    border-width: 10px;
                }

                56% {
                    background-color: blanchedalmond;
                    border-width: 28px;
                }

                /* JER JE SLEDECE PODRAZUMEVANO, ODNOSNO PREDSTAVLJA ONE VREDNOSTI, KOJE ELEMENT IMA PRE PRIMENE ANIAMCIJE  
                ILI MOGU RECI DA SU TO ONE VREDNOSTI KOJE ELEMENT IMA PRE POCETKA, I NAKON KRAJA ANIMACIJE*/

                0%, 100% {
                    background-color: tomato;
                    border-width: 2px;
                }

            }

        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="artija">
            <div class="lapis"></div>
        </div>
        
        <style>
        
            div.artija {
                display: none;
                position: relative;
                height: 60vh;
            }
        
            div.lapis::before {
        
                font-size: 5em;
                color: darkseagreen;
                content: '\2710';
            }
        
            div.lapis {
                display: inline-block;
                position: absolute;
                transform-origin: 50% 250%;
        
                animation-name: lapising;
                animation-duration: 4s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-play-state: paused;
            }
        
            div.artija:hover div.lapis {
                animation-play-state: running;
            }
        
            /* PA AKO POSMATRAM SLEDECI KEYFRAME, VIDECU DA SAM DEFINISAO DA SE
        
                STIL PROMENI DRASTICNO ZA MALI VREMENSKI PERIOD TOKOM ANIMACIJE
        
                OD 0 do 1o POSTO      (ELEMENT CE SE POMERITI BRZE NALEVO OD 0% DO 45% SIRINE PARENTA)
        
                I OD 90 DO 100 POSTO  (ELEMENT CE SE POMERITI BRZE NALEVO OD 65% DO 100% SIRINE PARENTA)
        
                IZMEDJU TOGA CU IMATI NESTO SPORIJE POMERANJE, KOJE CE TRAJATI OD 10% DO 90% VREMENA ANIAMCIJE
        
                ELEMENT CE PRECI MALU RAZDALJINU, TOKOM POZICIONIRANJA, ALI SPORO
        
            */
        
            @keyframes lapising {
        
                0% {
                    left: 0;
                }
        
                10% {
                    left: 45%;
                }
        
                90% {
                    left: 65%;
                }
        
                100% {
                    left: 100%;
                }
        
            }
        
        </style>
        
        <br>
        <br>
        <br>
        <br>

        <div class="el" style="border: 10px solid olive;"></div>

        <style>

            div.el {
                display: none;
                border-color: orange !important;
            }

            /* OVERRIDING HACK */

            div.el {
                animation-name: hakovanjeSpecificitija;
                animation-fill-mode: forwards;
            }

            @keyframes hakovanjeSpecificitija {
                to {
                    border-color: crimson;
                }
            }

        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul>
            <li id="foo" class="ajtem">id="foo" class="ajtem"</li>
            <li id="bar" class="ajtem">id="bar" class="ajtem"</li>
            <li id="baz">id="baz"</li>
        </ul>

        <style>
            li {
                display: none;
                color: tomato !important;
            }

            li {
                animation: bojaTeksta forwards;
            }

            @keyframes bojaTeksta {

                100% {                 /* NA SAMOM KRAJU ANIMACIJE, BOJA TEKSTA TREBA DA SE PROMENI I DA BUDE */
                    color: #BADA55;
                }

            }
        
        </style>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="ele"></div>

        <style>

            div.ele {
                width: 60vw;
                height: 50vh;

                border: currentColor solid 2px;

                background-color: #BADA55;

                animation-name: badass;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

                animation-play-state: paused;
            }

            @keyframes badass {

                10% {
                    background-color: tomato;
                }

                46% {
                    background-color: crimson !important;  /* BICE IGNORISANO */
                }

                82% {
                    background-color: purple !important; /* BICE IGNORISANO */
                }

                100% {
                    background-color: olive;
                }

            }

        </style>
        <br>
        <br>
        <br>
        <br>

        <div class="pergament">
            <div></div>
        </div>
        
        <style>
        
            div.pergament {
                display: none;
                position: relative;
                height: 60vh;
            }
        
            div.pergament div::before {
        
                font-size: 5em;
                color: darkseagreen;
                content: '\2710';
            }
        
            div.pergament div {
                display: inline-block;
                position: absolute;
                transform-origin: 50% 250%;
        
                animation-name: writering;
                animation-duration: 4s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-play-state: paused;
            }
        
            div.pergament:hover div {
                animation-play-state: running;
            }
        
            
            @keyframes writering {

                0% {
                    left: 0;
                    top: 0;
                }

                20% {
                    left: 20%;
                    top: 100%
                }

                42% {
                    left: 42%;
                    top: 0%;
                }

                60% {
                    left: 60%;
                    top: 100%
                }

                80% {
                    left: 80%;
                    top: 0%
                }

                100% {
                    left: 100%;
                    top: 100%;
                }
        
            }

           /*  @keyframes writering {

                0% {
                    left: 0;
                    top: 0;
                }

                20%, 60% {
                    top: 100%;
                }

                42%, 80% {
                    top: 0%;
                }

                100% {
                    left: 100%;
                    top: 100%;
                }

            } */

            /* @keyframes writering {

                0% {
                    left: 0;
                    top: 0;
                }

                20% {

                    top: 100%;
                }

                42% {
                    
                    top: 0%;
                }

                60% {
                    top: 100%;
                }

                80% {
                    top: 0%;
                }

                100% {
                    left: 100%;
                    top: 100%;
                }

            } */

        
        </style>
        <br>
        <br>
        <br>
        <br>

        <div class="blah" style="height: 100px;"></div>
        <div class="pencil_blah"></div>
        
        <style>

            div.pencil_blah::before {

                font-size: 5em;
                color: darkseagreen;
                content: '\2710';     /* CHARCODE ZA OLOVKU (IKONICA OLOVKE) */
            }

            div.pencil_blah {
                display: inline-block;
                display: none;

                animation-name: penciling;
                animation-duration: 4s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-play-state: paused;
                animation-timing-function: linear;
            }

            div.blah:hover + div.pencil_blah {
                animation-play-state: running;
            }

            @keyframes penciling {

                0% {
                    transform: translate3d(0, 0, 0);
                }

                20% {
                    /* transform: translateX(200px); */
                    transform: translate3d(200px, 200px, 0);
                }

                42% {
                    /* transform: translateX(400px); */
                    transform: translate3d(400px, 0px, 0);
                }

                60% {
                    /* transform: translateX(600px); */
                    transform: translate3d(600px, 200px, 0);
                }

                80% {
                    /* transform: translateX(800px); */
                    transform: translate3d(800px, 0, 0);
                }

                100% {
                    /* transform: translateX(900px); */
                    transform: translate3d(900px, 0, 0);
                }

            }

        </style>

        <br>
        <br>
        <br>
        <br>

        <div class="line_and_sharpy"></div>

        <style>

            div.line_and_sharpy {
                display: none;
                position: relative;
                white-space: nowrap;
                margin-left: 10%;
                padding: 0;
                line-height: 0.8;
                border: olive solid 1px;
            }

            div.line_and_sharpy::after {
                display: inline-block;
                content: '✎';
                font-size: 8em;
                color: #BADA55;
                margin-left: -116px;

                animation-name: circeling;
                animation-duration: 4s;
                animation-direction: alternate;

                transform-origin: 50% 150%;

                /* animation-iteration-count: infinite; */
            }

            div.line_and_sharpy::before {
                display: inline-block;
                box-sizing: border-box;
                border: 5px dashed tomato;
                width: 0px;
                content: "";
                vertical-align: bottom;

                animation-name: drawing;
                animation-duration: 4s;

                /*//////////////////////////////////*/

                animation-direction: alternate;
                /* animation-iteration-count: infinite; */

                /* animation-play-state: running; */

                /* animation-iteration-count: infinite; */

            }

            /* ////////////////////////////////////// */

            @keyframes drawing {

                from {
                    width: 0px;
                }

                50% {
                    border-color: blanchedalmond;
                }

                to {
                    width: 68%;
                    border-color: crimson;
                }

            }

            @keyframes circeling {

                0% {
                    transform: rotate(0deg);
                }

                20% {
                    transform: rotate(360deg);
                }

                50% {
                    transform: rotate(180deg);
                }

                80% {
                    transform: rotate(80deg);
                }

                100% {
                    transform: rotate(360deg);
                }

            }

        </style>

        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="some_colors"></div>

        <style>
        
            div.some_colors {
                display: none;
                width: 28vw;
                height: 22vw;
                border: currentColor 2px solid;

                background-color: beige;

                animation-name: fruits, vegetables, bannanas;
                animation-duration: 8s;

            }

            @keyframes fruits {
                from {
                    background-color: tomato;
                }

                to {
                    background-color: violet;
                }
            }

            @keyframes bannanas {
                50% {
                    background-color: crimson;  /* ZA OVO NE PRAVIM PITANJE */
                }
            }

            @keyframes vegetables {
                from {
                    background-color: aqua;     /* OVO CE OVEWRITE-OVATI tomato */
                }

                to {
                    background-color: olive;    /* OVO CE OVERWRITE-OVATI violet */
                }
            }

        </style>

        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="bounding_box">
            <div class="klip"></div>
        </div>

        <style>
        
            div.bounding_box {
                width: 50vw;
                margin: auto;
                border: currentColor 2px solid;
                padding: 10px;
            }

            div.bounding_box div.klip {
                box-sizing: border-box;
                border: tomato 4px solid;
                width: 10%;
                height: 20px;

                animation-name: translatingAnim;
                animation-duration: 2s;
                animation-fill-mode: forwards;

                animation-timing-function: cubic-bezier(.5, 1.76,.91,1.61);
                animation-timing-function: cubic-bezier(.5, -.8, .91, -.62);
            }

            @keyframes translatingAnim {

                from {
                    transform: translateX(0%);
                }

                to {
                    transform: translateX(900%);
                }

            }
        
        </style>

        <br>
        <br>
        <br>
        <br>

        <div class="bounding_boks">
            <div class="klip"></div>
            <div class="klip"></div>
        </div>

        <style>
        
            div.bounding_boks {
                width: 50vw;
                margin: auto;
                border: currentColor 2px solid;
                padding: 10px;
            }

            div.bounding_boks div.klip {
                box-sizing: border-box;
                border: tomato 4px solid;
                width: 10%;
                height: 20px;

                animation-name: translatingAnim;
                animation-duration: 10s;
                animation-fill-mode: forwards;

            }

            div.bounding_boks div:nth-of-type(1).klip {
                animation-timing-function: steps(3, start);         /* ANIMACIJA POCINJE OD DRUGOG KORAKA */
            }

            div.bounding_boks div:nth-last-of-type(1).klip {
                animation-timing-function: steps(3, end);          /* ANIMACIJA POCINJE OD PRVOG */
            }


            @keyframes translatingAnim {

                from {
                    transform: translateX(0%);
                }

                to {
                    transform: translateX(900%);
                }

            }
        
        </style>

        <script>
        
            const klipovi = document.querySelectorAll('div.bounding_boks div.klip');

            klipovi.forEach(klip => {klip.addEventListener('animationstart', (ev) => {console.log(ev.timeStamp)})})

            // BICE STAMPANO ISTE VREDNSOTI ZA OBA ANIMATION START-A

            klipovi.forEach(klip => {klip.addEventListener('animationend', (ev) => {console.log(ev.timeStamp)})})

            // I BICE STAMPANE ISTE VREDNSOTI ZA OBA ANIMATION END-A
        </script>

        <br>
        <br>
        <br>
        <br>

        <div class="konti">
            <div class="someDiv"><div class="sprite"></div></div>
        </div>

        <style>

            div.someDiv div.sprite {
                border: currentColor solid 0px;
                /* width: calc(100%/19); */
                height: 65px;
                padding: 20px;
                box-sizing: border-box;

                background-color: transparent;
                background-image: url(../xim_prac/piggy_sprite.png);
                background-repeat: no-repeat;
                /* background */
                

                animation-name: motion;
                animation-duration: 1s;
                animation-iteration-count: infinite;

                animation-timing-function: steps(7, end);

                animation-play-state: paused;
            }

            div.someDiv {
                width: 90px;
                display: inline-block;
                border: tomato solid 0px;
                animation-name: positioning;
                animation-duration: 20s;
                animation-timing-function: ease-in;

                animation-iteration-count: infinite;

                animation-play-state: paused;
            }

            div.konti:hover div {
                animation-play-state: running;
            }

            @keyframes motion {
                0% {
                    background-position-x: 0%;
                }

                100% {
                    background-position-x: 100%;
                }
            }

            @keyframes positioning {
                0% {
                    transform: translateX(0%);
                }

                100% {
                    transform: translateX(1600%);
                }
            }
        
        </style>

        <br>
        <br>
        <br>
        <br>

        <div class="penkalo"></div>
        
        <style>

            div.penkalo::before {

                font-size: 5em;
                color: darkseagreen;
                content: '\2710';
            }

            div.penkalo {
                display: inline-block;

                animation-name: penkaling, something;
                animation-duration: 2s;
                animation-timing-function: linear;

                animation-iteration-count: 0;
                animation-fill-mode: forwards;
            }

            @keyframes penkaling {

                0% {
                    transform: translate3d(0, 0, 0);
                }

                20% {
                    transform: translate3d(200px, 200px, 0);
                }

                42% {
                    transform: translate3d(400px, 0px, 0);
                }

                60% {
                    transform: translate3d(600px, 200px, 0);
                }

                80% {
                    transform: translate3d(800px, 0, 0);
                }

                100% {
                    transform: translate3d(900px, 0, 0);
                }

            }

        </style>

        <div class="an_col"></div>

        <style>
            div.an_col {
                width: 200px;
                height: 100px;
                border: currentColor solid 1px;

                animation-name: coloringTomato, coloringOrange, coloringOlive;
                animation-delay: 10s;
                animation-direction: normal;
                animation-duration: 0s;
                animation-fill-mode: forwards;
                animation-iteration-count: 0;
                animation-play-state: running;
                animation-timing-function: ease;
            }

            @keyframes coloringTomato {
                from, 28% {
                    background-color: blanchedalmond;
                }
                to {
                    background-color: tomato;
                }
            }
            
            @keyframes coloringOrange {
                from, 28% {
                    background-color: blanchedalmond;
                }
                to {
                    background-color: orange;
                }
            }
            
            @keyframes coloringOlive {
                from, 28% {
                    background-color: blanchedalmond;
                }
                to {
                    background-color: olive;
                }
            }
            
        </style>

        <br>
        <br>
        <br>
        <br>

        <style>
            div.nesto {
                width: 300px;
                height: 180px;
                border: currentColor solid 1px;

                /* background-color: blanchedalmond; */

                animation-name: colAnim, colAnim2;

                animation-delay: 2s;
                animation-direction: normal;
                animation-duration: 0s;
                animation-fill-mode: forwards;
                animation-iteration-count: 0;
                animation-play-state: running;
                animation-timing-function: ease;
            }

            @keyframes colAnim {
                0% {
                    background-color: violet;
                }

                20% {
                    background-color: orange;
                }

                48% {
                    background-color: crimson;
                }

                64% {
                    background-color: rebeccapurple;
                }

                80% {
                    background-color: olive;
                }

                100% {
                    background-color: tomato;
                }
            }

            @keyframes colAnim2 {
                0% {
                    background-color: violet;
                }

                48% {
                    background-color: purple;
                }

                100% {
                    background-color: tomato;
                }
            }
        </style>

        <div class="nesto"></div>

        




<!-- ///////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////// -->


    <style>
    
        @keyframes col1 {
        from, 30%{
            background-color: #f00;
        }
        to {
            background-color: #f33;
        }
        }
        
        @keyframes col2 {
        from, 30%{
            background-color: #030;
        }
        to {
            background-color: #393;
        }
        }
        
        @keyframes col3 {
        from, 30%{
            background-color: #0000ff;
        }
        to {
            background-color: #33f;
        }
        }
    </style>

    <pre>
        <style style="display: block" id="editme" contenteditable="">
        
            div#blue {
                animation-name: col1, col2, col3;
                animation-fill-mode: forwards;
                animation-iteration-count: 0;
                animation-delay: 2s;
            }
        
        </style>
    </pre>

    <div id="blue"><p>Does the animation even happen?</p></div>
    

<!-- ///////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////// -->
        
        <br>
        <br>
        <br>
        <br>

        <div class="penz"></div>

        <style>

            div.penz::before {

                font-size: 5em;
                color: darkseagreen;
                content: '\2710';
            }

            div.penz {
                border: tomato solid 1px;
                display: inline-block;
                transform-origin: center;

                animation-name: penzing;
                animation-duration: 8s;       /* NEMA NIKAKAKVOG EFEKTA */
                animation-timing-function: linear;
                
                /*////////////////////////////////////*/
                animation-fill-mode: forwards; /* DA NIJE OVOGA, NI JEDAN KEYFRAME SE NE BI PRIMENIO */
                animation-iteration-count: 0;

                animation-delay: 2s;
            }

            @keyframes penzing {

                0% {
                    transform: translateX(648%) rotateZ(60deg);   /* JEDINO JE PRIMENJEN 0% KEYFRAME */
                }

                50% {
                    background-color: violet;
                }

                100% {
                    transform: rotate(360deg) translate(900px);
                }

            }

        </style>

        <br>
        <br>
        <br>
        <br>

        <div class="bird"></div>

        <style>
            div.bird {
                display: inline-block;
                font-size: 4em;
                color: tomato;

                animation-name: birdy;
                animation-delay: -2s;  /* DAKLE ZADAO SAM NEGATIVAN DELAY */
                animation-duration: 5s;

                /* ZBOG TIH VREDNSOTI, PREDPOSTAVLJAM DA CE ANIMACIJA TRAJATI SAMO 3 SEKUNDE */
                /* ODNOSNO 3000 MILI SEKUNDI */
            }

            div.bird::after {
                content: '\1F426';
            }

            @keyframes birdy {
                from {
                    transform: translateX(0%);
                }

                to {
                    transform: translateX(1380%);
                }
            }

        </style>

        <script>

            const bird = document.querySelector('div.bird');
            let startingStamp;

            bird.addEventListener('animationstart', (ev) => {
                startingStamp = ev.timeStamp;
            });

            bird.addEventListener('animationend', (ev) => {
                console.log('difference: ', ev.timeStamp - startingStamp);   // VREDNOST JE UVEK NEGDE OKO
            });                                                              // 3000 MILI SEKUNDI
                                                                             // NIKAD NIJE TACNO 3000
                                                                             // PREDPOSTAVLJAM DA JE TAKVA OSOBINA
                                                                             // ANIMACIJA
                                                                             // JA SAM DVA PUTA RELOAD-OVAO STRANICU I
                                                                             // U PRVOM 'POKUSAJU' SAM IMAO VREDNOST
                                                                            //              3008
                                                                             // A U DRUGOM 'POKUSAJU'
                                                                            //              2984

            // A ANIMACIJA, KAKO SAM I GORE NAPOMENUO, ZAISTA NIJE STARTOVALA OD POCETKA
            // VEC NEGDE IZMEDJU, ODNOSNO ELEMENT JE KRENUO SA, ONOG MESTA GDE BI SE U NORMALNIM USLOVIMA,
            // ODNOSNO BEZ NEGATIVNOG DELAY-A,
            // NASAO NA DRUGOJ SEKUNDI OD TRAJANJA 
        </script>

        <br>
        <br>
        <br>
        <br>

        <div class="sparrow"></div>

        <style>
            div.sparrow {
                display: inline-block;
                font-size: 4em;
                color: tomato;

                /* OVO BI FUNKCIONISALO */
                /* animation: 'running' ease-in alternate 4s 500ms 2; */
                

            }

            div.sparrow::after {
                content: '\1F426';
            }

            @keyframes running {
                from {
                    transform: translateX(0%);
                }

                to {
                    transform: translateX(1380%);
                }
            }

        </style>

        <br>
        <br>
        <br>
        <br>
        
        <div class="shpil">
            <div class="whole_card diamonds backtap1">
                <div class="card_back card"></div>
                <div class="card_front card">
                    <div></div>
                </div>
                <div></div>
            </div>
            <div class="whole_card spades">
                <div class="card_back card"></div>
                <div class="card_front card">
                    <div></div>
                </div>
                <div></div>
            </div>
            <div class="whole_card hearts">
                <div class="card_back card"></div>
                <div class="card_front card">
                    <div></div>
                </div>
                <div></div>
            </div>
            <div class="whole_card clubs">
                <div class="card_back card"></div>
                <div class="card_front card">
                    <div></div>
                </div>
                <div></div>
            </div>
        </div>

        <style>

            div.whole_card {
                background-color: rgba(255, 235, 205, 0);
                cursor: pointer;
                display: inline-block;

                width: 180px;
                height: 298px;
                border: tomato solid 0px;

                transform-style: preserve-3d;
            }

            div.whole_card:active {
                cursor: grab;
            }

            div.card {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.548);
                border-radius: 12px;
                background-color: rgba(255, 235, 205, 0.383);
                padding: 20px;
            }

            div.card_back {
                position: absolute;
                background-size: 10px 10px;
                background-image: linear-gradient(
                    to bottom right, 
                    rgb(158, 250, 135) 30%, 30%, 
                    rgba(231, 205, 171, 0.233) 80%, 80%,
                    rgb(203, 228, 196) 
                ),
                radial-gradient(2px 2px at center, rgb(97, 14, 84), rgba(199, 45, 58, 0.829));
                ;
                
                background-clip: content-box;
                transform: translateZ(-1px);
                top: 0;
            }

            div.card_back::after {
                position: absolute;
                content: "";
                border-radius: inherit;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-color: rgba(179, 185, 159, 0.164);
            }

            div.card_front {
                background-color: whitesmoke;
                box-sizing: border-box;
                padding: 20px;
                font-size: 2.8em;
                text-align: center;
                transform: rotateY(180deg) translateZ(2px);
                position: absolute;
            }

            div.card_front::before{
                content: 'A';
                position: absolute;
                top: 5%;
                left: 10%;
            }

            div.card_front.card_front::after {
                content: 'A';
                position: absolute;
                bottom: 5%;
                right: 10%;
            }

            div.card_front div {
                padding: 0;
                font-size: 5rem;
                margin-top: 50%;
            }

            div.whole_card.diamonds div.card_front div::before {
                content: '♦';
            }

            div.whole_card.diamonds div.card_front {
                color: red;
            }
            
            div.whole_card.spades div.card_front div::before {
                content: '♠';
            }

            div.whole_card.spades div.card_front {
                color: black;
            }
            div.whole_card.hearts div.card_front div::before {
                content: '♥';
            }

            div.whole_card.hearts div.card_front {
                color: red;
            }
            div.whole_card.clubs div.card_front div::before {
                content: '♣';
            }

            div.whole_card.clubs div.card_front {
                color: black;
            }

          /*/////////////*/
          /* MORE CARDS */

            div.shpil {
                position: relative;
                display: block;
                border: tomato solid 1px;
                /* width: min-content; */
                width: 189px;
                
                margin: auto;
            }


            div.shpil div:not(:nth-last-of-type(1)).whole_card {
                position: absolute;
            }
            
            div.shpil div:nth-of-type(2).whole_card {
                transform: rotateZ(8deg);
            }

            div.shpil div:nth-of-type(3).whole_card {
                transform: rotateZ(16deg);
            }

            div.shpil div:nth-of-type(4).whole_card {
                transform: rotateZ(24deg);
            }

          /*////////////////////////////////////////////////*/
          /* ANIMATION */
            div.whole_card.diamonds {
                animation-duration: 1s;
                /* animation-delay: 408ms; */
                animation-timing-function: ease;
                animation-fill-mode: forwards;
            }

            .go {
                animation-name: turningDiamonds;
            }

            .goBack {
                animation-name: turningBackDiamonds;
            }

            @keyframes turningDiamonds {
                from {
                    transform: rotateY(0deg);
                }

                50% {
                    transform: translateX(-120%) rotate(0deg);
                }

                to {
                    transform: translateX(-130%) rotateY(180deg);
                }
            }

            @keyframes turningHearts {
                from {
                    transform: rotateY(0deg);
                }

                to {
                    transform: translateX(100%) rotateY(180deg);
                }
            }

            @keyframes turningClubs {
                from {
                    transform: rotateY(0deg);
                }

                to {
                    transform: translateY(-100%) rotateY(180deg);
                }
            }

            @keyframes turningSpades {
                from {
                    transform: rotateY(0deg);
                }

                to {
                    transform: translateY(100%) rotateY(180deg);
                }
            }

          /* /////////////////////////////////////////////////// */
          /* back */
            @keyframes turningBackDiamonds {
                from {
                    transform: translateX(-130%) rotateY(180deg);
                }

                50% {
                    transform: rotate(0deg) translateX(-120%);
                }

                to {
                    transform: rotateY(0deg);
                }
            }

        </style>

        <script>
            const diamond = document.querySelector('div.whole_card.diamonds');

            diamond.addEventListener('mousedown', ev => {
                const hasClass = ev.currentTarget.classList.contains('go');

                if(hasClass) {
                    ev.currentTarget.classList.add('goBack');
                    ev.currentTarget.classList.remove('go');
                    return;
                }else{
                    ev.currentTarget.classList.add('go');
                    ev.currentTarget.classList.remove('goBack');
                }

            });
        
        </script>

        <br>
        <br>
        <br>
        <br>

    </body>
</html>