<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#e24c60;">
        <link rel="shortcut icon" type="image/png" href="../images/css-3-logo.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>TRANSFORMS</title>
    </head>
    <body>
        <style>
            .practice {
                color:burlywood;
                color: cadetblue;
            }
        </style>

        <!-- <div style="display: inline-block; margin-left: 50%; position: relative; text-align: center">
            <div class="letters rsvp"></div>
            <div class="placeholder rsvp"></div>
        </div> -->

        <style>

            div.rsvp::before {
                content: "RSVP";
                display: inline-block;
                padding: 8px;
                font-size: 7.2em;
                font-family: Lato, Tahoma, Geneva, sans-serif;;
                color: firebrick;
                background-color: rgba(222, 184, 135, 0.692);
                box-shadow: 6px 6px cadetblue; 
            }

            /*DAKLE, IMACU I
             MALO RAZLICIT ELEMENT, KOJI IMA DRUGACIJI BACKGROUND COLOR, KOJI BI SE 
             NALAZIO ISPOD (UNDERNEATH) ONOG ELEMENTA ZA KOJEG DEFINISEM TRANSFORMACIJU 
             (KAO STO SAM REKAO, USLOVNO RECENO, ZELIM PLACEHOLDERA, KOJI CE POKAZIVATI, GDE JE BIO 
             MOJ TRANSFORMISANI ELEMENT U POCETNOJ POZICIJI) */

            /* I UPRAVO TAJ PLACEHOLDER ELEMENT 'PODVLACIM', ISPOD ONOG ELEMENTA, KOJEG CU KASNIJE TRANSFORMISATI */

            div.rsvp.placeholder {
                position: absolute;
                top: 0;
                z-index: -1;
                
            }
            
            div.rsvp.placeholder::before {
                background-color: rgb(212, 174, 238);
            }

            div.letters {
                z-index: 2;
            }

            div.letters {
                transform: translate(-200px, 290px) rotate(48deg) scale(.7, .9) skew(35deg);
            } 


        </style>

        <br>
        <br>
        <br>
        <br>

        <div class="parent">
            <div class="lettersi rsvpEl"></div>
            <div class="plholder rsvpEl"></div>
        </div>
        
        <style>
        
            div.rsvpEl::before {
                content: "RSVP";
                display: inline-block;
                padding: 8px;
                font-size: 7.2em;
                font-family: Lato, Tahoma, Geneva, sans-serif;;
                color: firebrick;
                background-color: rgba(231, 201, 158, 0.685);
                box-shadow: 6px 6px cadetblue;
        
            }

            div.parent {
                position: relative;
                margin: auto;
                width: 420px;
                border: currentColor 4px solid;
                padding: 12em;
            }
        
            div.rsvpEl.plholder {
                position: absolute;
                top: 12em;
                z-index: -1;
        
            }
        
            div.rsvpEl.plholder::before {
                background-color: rgb(212, 174, 238);
            }
        
            div.lettersi {
                z-index: 2;
            }

            div.lettersi {
                transform: rotateY(42deg) translate3d(100px, -50px, 10px);
            }

            div.parent {
                perspective: 80px;
            }
            
        </style>

        <br>
        <br>
        <br>
        <br>

        
            <div class="kont p1">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="kont p2">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        
        
        <style>
        
            div.kont {
                border: currentColor solid 4px;
                width: 680px;
                margin: auto;
                text-align: center;
                padding: 128px;
                font-size: 4em;
            }
        
            div.kont > div {
                display: inline-block;
                text-align: center;
                background-image: linear-gradient(to top right, tomato 50%, blanchedalmond);
                border: dashed 1px olive;
                padding: 100px;
                font-size: 0.3em;
            }
        
            /*/////////////////////////////*/
            div.kont.p1 > div {
                transform: rotateX(8deg);
            }
        
            div.kont.p1 {
                perspective: 180px;
                /*////////////////////////*/
                /* OVO SU SVE VALIDNE VREDNOSTI ZA perspective-origin */
                perspective-origin: top left;
                perspective-origin: 60% 10%;
                perspective-origin: 100px -400px;

            }
        
            /* /////////////////////////// */
            div.kont.p2 > div {
                transform: perspective(180px) rotateX(8deg);
            }

            div.kont.p2 {
                perspective-origin: 50px 10px;
            }
        
        </style>

        <br>
        <br>
        <br>
        <br>


    </body>
</html>
