<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#e24c60;">
        <link rel="shortcut icon" type="image/png" href="../images/css-3-logo.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>OTHER FEATURES</title>
    </head>
    <body>

        <div class="tool">
            <p>Tool is an American rock band from Los Angeles, California. Formed in 1990, the group's line-up includes
            drummer Danny Carey, guitarist Adam Jones, and vocalist Maynard James Keenan. Justin Chancellor has been
            the band's bassist since 1995, replacing their original bassist Paul D'Amour. Tool has won three Grammy
            Awards, performed worldwide tours, and produced albums topping the charts in several countries.</p>
            <p>The band emerged with a heavy metal sound on their first studio album, Undertow (1993), and later became a
            dominant act in the alternative metal movement, with the release of their second album, Ænima in 1996.
            Their efforts to unify musical experimentation, visual arts, and a message of personal evolution continued,
            with Lateralus (2001) and the most recent album, 10,000 Days (2006), gaining the band critical acclaim,
            and commercial success around the world.</p>
            <p>Due to Tool's incorporation of visual arts and very long and complex releases, the band is generally
            described as a style-transcending act and part of progressive rock, psychedelic rock, and art rock.
            The relationship between the band and today's music industry is ambivalent, at times marked by censorship,
            and the band's insistence on privacy.</p>
        </div>

        <style>
            div.tool {
                border: currentColor solid 2px;
                width: 80vw;
                margin: auto;
                
              /* ELEMNT SAM PODELIO NA KOLONE */
              /* MINIMALNA SIRINA KOLONE JE 10em, A MAKSIMALNI BROJ KOLONA JE 4 */
                columns: 10em 4;


            }

            /* SVIM PARAGRAFIMA, KOJI SE NALAZE NESTED U ELEMENTU (PODELJENOM NA KOLONE), ZADAO SAM MARGINE I 
            PADDING */

            div.tool p {
                margin-top: 0px;
                padding: 0px;
            }
        </style>

        <!-- I OVO ZAISTA IZGLEDA UZASNO -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->



        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="walker"></div>

        <style>
            div.walker {
                width: 20vw;
                height: 38vw;
                margin: auto;
                border: currentColor 2px solid;
                background-size: 22vw;
                background-image: url(../images/images_for_grid/slika_50.jpg);

                filter: sepia();

            }
        </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>





    </body>
</html>